# LoginRegister

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/app/loginregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/loginregister/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/loginregister/base/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/app/loginregister/di/: AppModule.kt
app/src/main/java/com/app/loginregister/login/activity/: LoginActivity.kt
app/src/main/java/com/app/loginregister/login/item/: LoginItem.kt
app/src/main/java/com/app/loginregister/login/repository/: LoginRepository.kt
app/src/main/java/com/app/loginregister/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/app/loginregister/network/domain/: ApiInterface.kt
app/src/main/java/com/app/loginregister/network/utility/: BasePath.kt  CheckValidation.kt  Common.kt  ErrorType.kt  ResponseCodeCheck.kt  ResponseData.kt  Result.kt
app/src/main/java/com/app/loginregister/profile/activity/: ProfileActivity.kt
app/src/main/java/com/app/loginregister/profile/repository/: ProfileRepository.kt
app/src/main/java/com/app/loginregister/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/app/loginregister/register/activity/: RegisterActivity.kt
app/src/main/java/com/app/loginregister/register/repository/: RegisterRepository.kt
app/src/main/java/com/app/loginregister/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/app/loginregister/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/app/loginregister/splash/activity/: SplashScreenActivity.kt
app/src/main/java/com/app/loginregister/ui/login/activity/: LoginActivity.kt
app/src/main/java/com/app/loginregister/ui/login/repository/: LoginRepository.kt
app/src/main/java/com/app/loginregister/ui/login/response/: LoginItem.kt  LoginRequest.kt
app/src/main/java/com/app/loginregister/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/app/loginregister/ui/profile/activity/: ProfileActivity.kt
app/src/main/java/com/app/loginregister/ui/profile/repository/: ProfileRepository.kt
app/src/main/java/com/app/loginregister/ui/profile/response/: UserItem.kt
app/src/main/java/com/app/loginregister/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/app/loginregister/ui/register/activity/: RegisterActivity.kt
app/src/main/java/com/app/loginregister/ui/register/repository/: RegisterRepository.kt
app/src/main/java/com/app/loginregister/ui/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/app/loginregister/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/loginregister/ui/widget/: CustomBottomSheetGallery.kt  CustomDialog.kt  ImagePickerBottomSheet.kt  LoadImage.kt  Margin.kt  MyButton.kt  MyEditTextField.kt  MyTextView.kt  ShowLoader.kt  ShowMyDialog.kt
app/src/main/java/com/app/loginregister/util/: BaseItem.kt  BasePath.kt  EditTextInput.kt  Extension.kt  FontEnum.kt  KeyName.kt  Method.kt  MyApplication.kt  MyDataStore.kt  MyKeyboardAction.kt  PathUtil.kt  Resource.kt  ResponseCodeCheck.kt  ResponseData.kt  Status.kt  Validation.kt
app/src/main/java/com/app/loginregister/util/style/: MyStyle.kt
app/src/main/res/drawable/: ic_photo_library.xml  launch_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/app/loginregister/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
